spring.data.mongodb.database=Mini_ecommerce
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
#spring.data.mongodb.authentication-database=admin